stages:
    - deploy

deploy_on_test:
    stage: deploy
    when: manual
    environment: test
    image: jimmyadaro/gitlab-ci-cd:latest
    before_script:
        - mkdir -p ~/.ssh
        - 'which ssh-agent || ( apk add openssh-client )'
        - eval $(ssh-agent -s)
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - rm -rf ./.git
        - rm .gitlab-ci.yml
        - rm ecosystem.PROD.config.js
        - mv ecosystem.TEST.config.js ecosystem.config.js
    script:
        - lftp -d -u $APP_SERVER_USER,$APP_SERVER_PASSWORD -e 'mirror -R ./ /var/www/start2Impact/html/test; exit' sftp://$APP_SERVER_IP:$APP_SERVER_PORT

deploy_on_prod:
    stage: deploy
    when: manual
    environment: production
    image: jimmyadaro/gitlab-ci-cd:latest
    before_script:
        - mkdir -p ~/.ssh
        - 'which ssh-agent || ( apk add openssh-client )'
        - eval $(ssh-agent -s)
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - rm -rf ./.git
        - rm .gitlab-ci.yml
        - rm ecosystem.TEST.config.js
        - mv ecosystem.PROD.config.js ecosystem.config.js
    script:
        - lftp -d -u $APP_SERVER_USER,$APP_SERVER_PASSWORD -e 'mirror -R ./ /var/www/start2Impact/html/prod; exit' sftp://$APP_SERVER_IP:$APP_SERVER_PORT